server.port = 8085

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=	jdbc:postgresql://ersdatabase.crfu47uosrzt.us-east-2.rds.amazonaws.com:5432/postgres
spring.jpa.properties.hibernate.default_schema=canoe_travel
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO
 
#output to a temp_folder/file
logging.file.name=C:\Canoe Back end\dev branch\Canoe-Back-End\target
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


