server.port = 8085

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=	jdbc:postgresql://ersdatabase.crfu47uosrzt.us-east-2.rds.amazonaws.com:5432/postgres
spring.jpa.properties.hibernate.default_schema=canoe_travel
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


